Package: overthink
Version: 0.1.0
Architecture: arm64
Maintainer: Rishi Chawda <rishichawda@users.noreply.github.com>
Filename: pool/main/overthink_0.1.0_arm64.deb
Size: 2117292
MD5sum: 33b21b9aabff79308f7904fcfdbf2243
SHA1: bc9eb9393bb056885a54600da2445ade2ed077d5
SHA256: 5d751cbfa498f98808ddc5f11d81b50fca49d03b5dec255c18850e7b75131e2a
Section: utils
Priority: optional
Homepage: https://github.com/rishichawda/overthinker
Description: A dramatic overanalysis engine for your questionable life decisions.

