Package: overthink
Version: 0.1.0
Architecture: amd64
Maintainer: Rishi Chawda <rishichawda@users.noreply.github.com>
Filename: pool/main/overthink_0.1.0_amd64.deb
Size: 2363266
MD5sum: 532ad400fdce2c74684ffc84ae96e3d0
SHA1: 2a27c4d802d8e1bf67eb6b3b8335bd63da8822c8
SHA256: a942db36461d433da833264f46d42921e87eb43b1a7615b10d1415769678990c
Section: utils
Priority: optional
Homepage: https://github.com/rishichawda/overthinker
Description: A dramatic overanalysis engine for your questionable life decisions.

